# JingDong

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingdong/app/: App.java
app/src/main/java/com/example/jingdong/bean/: AddShopBean.java  HomexBean.java  LeftBean.java  LieBean.java  LoginBean.java  RegisBean.java  RightBean.java  ShopBean.java  ShouBean.java  UpdateIcon.java  bean1.java
app/src/main/java/com/example/jingdong/model/: HomexModel.java  LieModel.java  LoginModel.java  RegisModel.java  RightModel.java  ShopModel.java  ShouModel.java
app/src/main/java/com/example/jingdong/presenter/: HomexPresenter.java  LiePresenter.java  LoginPresenter.java  RegisPresenter.java  RightPresenter.java  ShopPresenter.java  ShouPresenter.java
app/src/main/java/com/example/jingdong/utils/: Api.java  HttpUtils.java
app/src/main/java/com/example/jingdong/view/activity/: DataActivity.java  HomexActivity.java  InfoActivity.java  LieActivity.java  LoginActivity.java  MainActivity.java  RegisActivity.java  SouActivity.java  UserSetActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jingdong/view/adapter/: GridAdapter.java  ImageAdapter.java  LeftAdapter.java  LieAdapter.java  MiaoAdapter.java  RightAdapter.java  ShopAdapter.java  ShopZiAdapter.java  SouSuoAdapter.java  TuiAdapter.java
app/src/main/java/com/example/jingdong/view/fragment/: ClassifyFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java  ShopFragment.java
app/src/main/java/com/example/jingdong/view/iview/: HomexView.java  LieView.java  LoginView.java  RegisView.java  RightView.java  ShopView.java  ShouView.java
app/src/main/java/com/example/jingdong/view/widget/: ObservScrollView.java  (+3 more)
app/src/main/res/anim/: out_left.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_data.xml  activity_homex.xml  activity_lie.xml  activity_login.xml  activity_main.xml  activity_regis.xml  activity_sou.xml  activity_user_set.xml  activity_welcome.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  fragment_shop.xml  grid_layout.xml  icon_pop.xml  image_item.xml  jiajian.xml  left_layout.xml  lie_adapter.xml  miao_layout.xml  right_layout.xml  shop_adapter.xml  shopzi_adapter.xml  sou_adapter.xml  soutiao_item.xml  tui_layout.xml
