<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sao"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/sao"/>

        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/shape"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sou"/>

            <EditText
                android:id="@+id/et_sou"
                android:layout_width="340dp"
                android:layout_height="42dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/xiaoxi"
            android:layout_gravity="center"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/xiaoxi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_left"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/tu"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/simple_title"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
